{
  "name": "wanderlust-assistants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Felipe Ossandon",
    "email": "fe.ossandon.u@gmail.com"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-slot": "1.0.2",
    "@react-google-maps/api": "2.19.2",
    "@vercel/analytics": "1.1.1",
    "ai": "2.2.24",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "framer-motion": "10.16.5",
    "geist": "1.1.0",
    "lucide-react": "0.292.0",
    "nanoid": "5.0.3",
    "next": "14.0.3",
    "openai": "4.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "8.0.7",
    "remark-gfm": "3.0.0",
    "remark-math": "6.0.0",
    "tailwind-merge": "2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.2",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  }
}
